<!DOCTYPE html>
<html>
<head>
<title> ONE PIECE COMPANY</title>
</head>
<style>
body{

background-image: url('company.jpg');
background-size: 50%;

}

img{
  display:block;
  margin-left:auto;
  margin-right:auto;
   width:700px;
  height:500px;
 
  }
 hl{
  font-size:100%;
  text-align:center;
  background-color:yellow;
  border:2px solid blue;
  }
   h2{
  font-size:100%;
  text-align:center;
  background-color:yellow;
  border:2px solid blue;
  }
   h3{
  font-size:100%;
  text-align:center;
  background-color:yellow;
  border:2px solid blue;
  }
   h4{
  font-size:100%;
  text-align:center;
  background-color:yellow;
  border:2px solid blue;
  }
  li{
  font-size:200%;
  color red;
  }
  </style>
<body>
 <p><a href="file:///C:/Users/AB102/Desktop/CGL%20CSS/index.html"target="_blank">back to main page</a></p>
<h1>HISTORY OF ONE PIECE</h1>
<li>It began when mangaka, Eiichiro Oda, started publishing One Piece in
    Weekly Shonen Jump's manga magazine in 1997. It would get a quickanime adaption that started airing in 1999,
 	and it became known as oneof Shonen Jump's “Big Three,” the most popular titles in the magazine,
	alongside Bleach and Naruto.
<h2>COMPANY VALUES</h2>
<li>The anime stories emphasize the importance of family, friends, 
     and teamwork. These are all important values in Japanese society.
<h3>MISSION  AND VISION </h3>
<li>The mission of the Japanese Animation Club is to provide its members with an entertaining and welcome environment  in which to
 view anime on a weekly basis. We want to share this unique Japanese art style with the rest of the campus  
  community, and make more people aware of its rich history to its native culture. We seek to change the minds of those speculative individuals that think anime is only intended for a younger audience. We invite anyone to participate in our activities, so we can introduce the genre 
to a brand new audience and let them see how it can be enjoyed by anyone, no matter the age.
<a href="https://www.google.com/search?q=company+mission+example+for+anime&rlz=1C1CHBD_enPH1027PH1027&oq=com&aqs=chrome.1.69i59l3j69i57j0i131i433i512j69i60l3.4467j0j4&sourceid=chrome&ie=UTF-8</la>
<h4> PHOTO OF ONE PIECE COMPANY</h4>
<img src="company2.jpg" class=" center">

</body>
</html>
