
 //sound sensor

int soundSensorPin = A0;
int led1 = 5;
int led2 = 6;
int led3 = 7;
int threshold = 100;
int buzzerPin = 10;
int clapCount = 0;
boolean clapped = false;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode (buzzerPin, INPUT);
  pinMode(soundSensorPin, INPUT);
 
}

void loop() {
  int sensorValue = analogRead(soundSensorPin);

  if (sensorValue > threshold && !clapped) {
    clapped = true;
    clapCount++;
    clapAction(clapCount);
  } else if (sensorValue < threshold) {
    clapped = false;
  }
}

void clapAction(int count) {
  if (count == 1) {

    digitalWrite(led1, LOW);
     digitalWrite(led2, HIGH);
    digitalWrite(led3, LOW);
    tone (buzzerPin,1000 );
     delay (500);

  } else if (count == 2) {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, LOW);
    digitalWrite(led3, HIGH);
   noTone (buzzerPin);
      delay (500);

  } else if (count == 3) {
    digitalWrite(led3, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led1, LOW);
    noTone (buzzerPin);
    delay (500);

  } else  if (count == 4) {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, HIGH);
      tone (buzzerPin,1000 );
      delay (500);
    

    } else  if (count == 5) {
    digitalWrite(led1, HIGH);
    delay (500);
    digitalWrite(led1, LOW);
    delay (500);
     noTone (buzzerPin);

    digitalWrite(led2, HIGH);
    delay (500);
     digitalWrite(led2, LOW);
      delay (500);
      tone (buzzerPin,1000 );

    digitalWrite(led3, HIGH);
    delay (500);
      digitalWrite(led3, LOW);
    delay (500);
     noTone (buzzerPin);
    

  }else {
    clapCount = 0;
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, HIGH);
     noTone (buzzerPin);
     delay (1000);
}
}

  
